body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f9f9;
}
.hero-section {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("./assets/banner-1.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Center main content */
.banner-center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
}

.banner-bottom-strip {
  background: rgba(255, 255, 255, 0.77);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.2rem;
  border-top: 1px solid #ddd;
}

.section {
  padding: 60px 0;
}
.icon-box {
  font-size: 2rem;
  color: #77c84b;
}
.lead {
  font-weight: 500;
}
.btn-theme {
  background-color: #77c84b;
  color: white;
  border: none;
  padding: 13px 15px;
  font-size: 20px;
}
.btn-theme:hover {
  background-color: #77c84b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn-theme-2 {
  background-color: #77c84b;
  color: white;
  border: none;
  padding: 13px 15px;
  font-size: 16px;
}
.btn-theme-2:hover {
  background-color: #77c84b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section-2 h2 {
  font-size: 1.8rem;
}

.section-2 img {
  margin-bottom: 10px;
}

.text {
  text-align: center;
  padding: 0px 49px;
  font-size: 40px !important;
  font-family: sans-serif;
}

.section-4 ul {
  padding: 25px 0px;
  font-size: 28px;
  list-style: none;
}
.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.para {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.f-larger {
  font-size: x-large !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.section-4 {
  margin-top: 60px !important;
  margin-bottom: 20px !important;
}
.section-5 {
  margin-top: 40px !important;
}
.section-6 {
  margin-top: 80px !important;
  min-height: 80vh;
  background: url(./assets/6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  image-rendering: pixelated;
}
.section-6 .container {
  background: rgb(255 255 255 / 70%);
  backdrop-filter: blur(2px);
}
.section-6 .container a {
  color: #2a5811 !important;
  font-weight: bold !important;
}

.self-margin {
  margin-bottom: 30px !important;
}

@media screen and (max-width: 480px) {
  .section-4 {
    margin-top: 60px !important;
    margin-bottom: 80px !important;
  }
  .section-5 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
  .btn-theme-2 {
    padding: 12px 14px;
    font-size: 14px;
    margin-left: 2px;
  }
  .text {
    font-size: 22px !important;
    padding: 0px 13px;
  }
  .para {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  .section-4 ul {
    padding: 23px 0px;
    font-size: 18px;
    list-style: none;
  }
  .hero-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("./assets/mob-banner.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .section-6 {
    margin-top: 80px !important;
    min-height: 80vh;
    background: url(./assets/6-mob.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: pixelated;
  }
   .self-margin {
    margin-bottom: 0px;
  }
    .banner-bottom-strip {
    flex-direction: column;
    font-size: 1rem;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .text {
    text-align: center;
    padding: 20px 20px;
    font-size: 24px !important;
  }
  .para {
    font-size: 18px;
  }
  .section-4 ul {
    font-size: 22px;
  }

  .self-margin {
    margin-bottom: 0px;
  }
  .banner-bottom-strip {
    flex-direction: column;
    font-size: 1.2rem;
  }
  .hero-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
      url("./assets/mob-banner.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .section-6 {
    margin-top: 80px !important;
    min-height: 80vh;
    background: url(./assets/6-mob.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: pixelated;
  }
}
